<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Dropbox\Trabajos\Trabajos\Juegos\demo\Assets\Scripts\Desaparecer.cs">
    <Files>
      <File FileName="..\..\..\Dropbox\Trabajos\Trabajos\Juegos\demo\Assets\Scripts\Desaparecer.cs" Line="6" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>